<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>二十四节气</title>
    <style>
        @font-face {
    font-family: "title";
    src: url("./任务一素材/fonts/integrity.ttf");
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    width: 100%;
    height: 100vh;
    background-image:url("./任务一素材/img/bg11.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.header {
    padding: 100px 5% 10px 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header>span {
    width: 100%;
    font-family: "title";
    color: #ff557f;
    font-size: 60px;
    border: #00AA00 1.5px solid;
    border-radius: 15px;
    text-align: center;
    font-weight: 900;
}

.article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.article>div:nth-child(1) {
    width: 300px;
    height: 300px;
    background: url("./任务一素材/img/pic1/1.png"), url("./任务一素材/img/pic1/2.png"), url("./任务一素材/img/pic1/3.png"), url("./任务一素材/img/pic1/4.png"), url("./任务一素材/img/pic1/5.png"), url("./任务一素材/img/pic1/6.png");
    background-repeat: no-repeat;
    background-size: cover;
    animation-name: animation1;
    animation-duration: 8s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
    animation-delay: 3.5s;
}

@keyframes animation1 {
    0% {
        background: url("./任务一素材/img/pic1/1.png");
        background-repeat: no-repeat;
        background-size: cover;
    }

    17% {
        background: url("./任务一素材/img/pic1/2.png");
        background-repeat: no-repeat;
        background-size: cover;
    }

    34% {
        background: url("./任务一素材/img/pic1/3.png");
        background-repeat: no-repeat;
        background-size: cover;
    }

    51% {
        background: url("./任务一素材/img/pic1/4.png");
        background-repeat: no-repeat;
        background-size: cover;
    }

    68% {
        background: url("./任务一素材/img/pic1/5.png");
        background-repeat: no-repeat;
        background-size: cover;
    }

    85% {
        background: url("./任务一素材/img/pic1/6.png");
        background-repeat: no-repeat;
        background-size: cover;
    }

    100% {
        background: url("./任务一素材/img/pic1/1.png");
        background-repeat: no-repeat;
        background-size: cover;
    }
}

.article>div:nth-child(2) {
    width: 300px;
    height: 70px;
    background-image: url("./任务一素材/img/yz.png");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-top: -50px;
    margin-bottom: 50px;
    background-position-x: -300px;
    animation: animation2 3.5s ease-in-out both;
}

@keyframes animation2 {
    0% {
        background-position-x: -300px;
    }

    100% {
        background-position-x: 0px;
    }
}

.article>div:nth-child(2) img {
    position: absolute;
    left: 0;
    height: 30px;
    animation: animation3 3.5s ease-in-out both;
}

@keyframes animation3 {
    0% {
        left: 0;
    }

    100% {
        transform: translateX(-100%);
        left: 300px;
    }
}

.footer {
    display: flex;
}

.footer a:nth-child(1),
.footer a:nth-child(2),
.footer a:nth-child(3),
.footer a:nth-child(4) {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    font-size: 50px;
    color: white;
    background-color: #FF557F;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 80px;
    margin: 0 5px;
}

.footer a:nth-child(2) {
    background-color: #00aa00
}

.footer a:nth-child(3) {
    background-color: #aa5500;
}

.footer a:nth-child(4) {
    background-color: #656855;
}
    </style>
</head>

<style>

</style>

<body>
    <header class="header"><span>二十四节气</span></header>

    <article class="article">
        <div></div>
        <div><img src="./任务一素材/img/pc.png"></div>
        <footer class="footer"><a href="./2.html">春</a><a>夏</a><a>秋</a><a>冬</a></footer>
    </article>
</body>

</html>